# distributed-cache

./: README.md  pom.xml
src/main/java/github/io/truongbn/distributedcache/: DistributedCacheApplication.java
src/main/java/github/io/truongbn/distributedcache/compression/: CompressedRedisSerializer.java  CompressionAlgorithm.java
src/main/java/github/io/truongbn/distributedcache/config/: RedisClientConfig.java  RedisConfig.java  RedisProperties.java
src/main/java/github/io/truongbn/distributedcache/controller/: RedisController.java
src/main/java/github/io/truongbn/distributedcache/model/: FallbackDTO.java  ItemDTO.java  ItemType.java
src/test/java/github/io/truongbn/distributedcache/: CacheAppRunner.java
src/test/java/github/io/truongbn/distributedcache/config/: LocalRedisInitializer.java
